# Global Postfix configuration file. This file lists only a subset
# of all parameters. For the syntax, and for a complete parameter
# list, see the postconf(5) manual page (command: "man 5 postconf").
#
# For common configuration examples, see BASIC_CONFIGURATION_README
# and STANDARD_CONFIGURATION_README. To find these documents, use
# the command "postconf html_directory readme_directory", or go to
# http://www.postfix.org/BASIC_CONFIGURATION_README.html etc.
#
# For best results, change no more than 2-3 parameters at a time,
# and test if Postfix still works after every change.

# COMPATIBILITY
#
# compatible_level 确定 Postfix 的 main.cf 和 master.cf 默认设置的值。
# 
# 为了避免发生混乱, Postfix将使用向后兼容的默认设置, 并在日志中记录使用那些旧的向后兼容的默认设置, 
# 直到系统管理员确定是否需要将任何向后兼容的默认设置保留在 main.cf 或 master.cf.
#
# 审查完成后, 按照 RELEASE_NOTES文件 中的建议更新 compatibility_level 的值.
#
# 以下级别是新(而非升级)安装应使用的级别.
#
compatibility_level = 3.6

# SOFT BOUNCE
#
# The soft_bounce parameter provides a limited safety net for
# testing.  When soft_bounce is enabled, mail will remain queued that
# would otherwise bounce. This parameter disables locally-generated
# bounces, and prevents the SMTP server from rejecting mail permanently
# (by changing 5xx replies into 4xx replies). However, soft_bounce
# is no cure for address rewriting mistakes or mail routing mistakes.
#
#soft_bounce = no

# LOCAL PATHNAME INFORMATION
#
# The queue_directory specifies the location of the Postfix queue.
# This is also the root directory of Postfix daemons that run chrooted.
# See the files in examples/chroot-setup for setting up Postfix chroot
# environments on different UNIX systems.
queue_directory = /opt/postfix/spool

# The command_directory parameter specifies the location of all
# postXXX commands.
command_directory = /opt/postfix/sbin

# The daemon_directory parameter specifies the location of all Postfix
# daemon programs (i.e. programs listed in the master.cf file). This
# directory must be owned by root.
daemon_directory = /opt/postfix/libexec

# The data_directory parameter specifies the location of Postfix-writable
# data files (caches, random numbers). This directory must be owned
# by the mail_owner account (see below).
data_directory = /opt/postfix/data

# QUEUE AND PROCESS OWNERSHIP
#
# The mail_owner parameter specifies the owner of the Postfix queue
# and of most Postfix daemon processes.  Specify the name of a user
# account THAT DOES NOT SHARE ITS USER OR GROUP ID WITH OTHER ACCOUNTS
# AND THAT OWNS NO OTHER FILES OR PROCESSES ON THE SYSTEM.  In
# particular, don't specify nobody or daemon. PLEASE USE A DEDICATED
# USER.
mail_owner = postfix

# The default_privs parameter specifies the default rights used by
# the local delivery agent for delivery to external file or command.
# These rights are used in the absence of a recipient user context.
# DO NOT SPECIFY A PRIVILEGED USER OR THE POSTFIX OWNER.
#default_privs = nobody

# INSTALL-TIME CONFIGURATION INFORMATION
#
# The following parameters are used when installing a new Postfix version.
# 
# sendmail_path: The full pathname of the Postfix sendmail command.
# This is the Sendmail-compatible mail posting interface.
sendmail_path = /opt/postfix/sbin/sendmail

# newaliases_path: The full pathname of the Postfix newaliases command.
# This is the Sendmail-compatible command to build alias databases.
newaliases_path = /opt/postfix/newaliases

# mailq_path: The full pathname of the Postfix mailq command.  This
# is the Sendmail-compatible mail queue listing command.
mailq_path = /opt/postfix/bin/mailq

# setgid_group: The group for mail submission and queue management
# commands.  This must be a group name with a numerical group ID that
# is not shared with other accounts, not even with the Postfix account.
setgid_group = postdrop

# html_directory: The location of the Postfix HTML documentation.
html_directory = no

# manpage_directory: The location of the Postfix on-line manual pages.
manpage_directory = /opt/postfix/man

# sample_directory: The location of the Postfix sample configuration files.
# This parameter is obsolete as of Postfix 2.1.
sample_directory = /opt/postfix/config

# readme_directory: The location of the Postfix README files.
readme_directory = no
inet_protocols = ipv4
meta_directory = /opt/postfix/config
shlib_directory = no


maillog_file = /var/log/postfix.log

# INTERNET HOST AND DOMAIN NAMES
# 
# myhostname 参数指定此邮件系统的网络主机名. 默认设置是使用gethostname()中的标准域名.
# $myhostname 用做许多其他配置参数的默认值.
#
#myhostname = host.domain.tld
#myhostname = virtual.domain.tld
myhostname = www.postmail.org

# mydomain参数指定本地网络域名.
# $mydomain用作许多其他配置参数的默认值.
#mydomain = domain.tld
mydomain = postmail.org

# What domain name to use in outbound mail
# SENDING MAIL
# 
# myorigin 参数指定本地发送的邮件来自的域. 默认值是 $myhostname, 这对于小型站点来说很好. 
# 如果您在多台主机上运行一个域, 则应将其更改为 $mydomain.
#
# 为了使发件人地址和收件人地址保持一致, myorigin 可以设置为默认域名, 该默认域名追加到没有 @domain 
# 的收件人地址中.
#
#myorigin = $myhostname
#myorigin = $mydomain
myorigin = $mydomain

# RECEIVING MAIL
#
# inet_interfaces 参数指定此邮件系统在其上接收邮件的网卡地址. 
# 默认情况下, 该软件声明计算机上所有活动的接口. 该参数还控制将邮件传递到 user@[ip.address].
#
# 参考 proxy_interfaces 参数, 以了解通过"代理" 或 "网络地址转换器" 转发给我们的网络地址.
#
# 注意: 此参数更改后, 需要 stop/start Postfix.
#
#inet_interfaces = all
#inet_interfaces = $myhostname
#inet_interfaces = $myhostname, localhost
inet_interfaces = all

# proxy_interfaces 参数指定此邮件系统通过 "proxy/NAT" 接收邮件的网络接口地址.
# 此设置扩展了用 inet_interfaces 参数指定的地址列表.
#
# 当系统是backup MX主机时, 必须指定 proxy/NAT 地址. 否则当 primary MX主机关闭时, 将发生邮件
# 发送循环.
#
#proxy_interfaces =
#proxy_interfaces = 1.2.3.4


# What domains to receive mail for
# mydestination 参数指定当前主机将在 "本地传递" 哪些域的邮件, 而不是转发到另外一台主机. 默认为接收主机
# 本身的邮件. 参考 VIRTUAL_README 文件.
#
# 可以指定零个或多个域名, "file/name" 模式 或 "type:table" 查找表(例如, hash:, btree:, nis:, mysql:),
# 并用空格或逗号分隔. "file/name" 模式被其内容替换; "type:table" 要求完成表查找, 仅测试是否存在: 查找结果被
# 忽略.
#
# 默认值 $myhostname + localhost.$mydomain + localhost. 如果在邮件域网关上, 
# 还应该包括 $mydomain.
#
# 注意:
# - 不要指定 virtual domain的名称 -- 这些域是在其他位置指定的(请参阅VIRTUAL_README).
#
# - 如果主机是备份MX主机, 则不要指定主机域的名称. 通过 SMTP 服务器的 relay_domains 设置指定这些名称, 
# 也可以使用 permit_mx_backup(请参阅STANDARD_CONFIGURATION_README)
# 
# - 默认情况下, Postfix SMTP 服务拒绝 "不在 local_recipient_maps 列表的收件人" 的邮件.
#
#mydestination = $myhostname, localhost.$mydomain, localhost
#mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain
#mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain,
#       mail.$mydomain, www.$mydomain, ftp.$mydomain
mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain


# REJECTING MAIL FOR UNKNOWN LOCAL USERS
#
# local_recipient_maps 参数指定本地收件人所有名称或地址的查找表: 收件人地址的域与 $mydestination, 
# $inet_interfaces 或 $proxy_interfaces 匹配时, 该收件人地址为本地. 对于没有有效收件人列表的域名,
# 将 @domain 指定为通配符.
# 
# 指定零个或多个 "type:name" 查找表, 用空格或逗号分割. 将按指定顺序搜索表, 直到找到匹配项.
# 
# 如果此参数非空(默认值), 则SMTP服务器将拒绝未知本地用户的邮件.
# 
# 如果要关闭SMTP服务器中的本地收件人检查, 设置 "local_recipient_maps=" (即为空)
#
# 默认设置使用默认的Postfix本地传递代理进行本地传递. 在以下情况下, 需要更新 local_recipient_maps 设置:
#
# - 在 /etc/passwd, /etc/aliases 或 $virtual_alias_maps 文件以外的文件中定义 $mydestination 域收件人.
# 例如, 在 $virtual_mailbox_maps 文件中定义 $mydestination 域收件人.
#
# - 在 master.cf 中重新定义本地传送代理.
#
# - 在 main.cf 中重新定义 "local_transport" 设置.
#
# - 使用了Postfix本地传递代理的 "luser_relay", "mailbox_transport" 或 "fallback_transport" 功能.
#
# 详细信息在LOCAL_RECIPIENT_README文件中描述.
#
#local_recipient_maps = unix:passwd.byname $alias_maps
#local_recipient_maps = proxy:unix:passwd.byname $alias_maps
#local_recipient_maps =

# The unknown_local_recipient_reject_code specifies the SMTP server
# response code when a recipient domain matches $mydestination or
# ${proxy,inet}_interfaces, while $local_recipient_maps is non-empty
# and the recipient address or address local-part is not found.
#
# The default setting is 550 (reject mail) but it is safer to start
# with 450 (try again later) until you are certain that your
# local_recipient_maps settings are OK.
#
unknown_local_recipient_reject_code = 550

# What clients to relay mail from
# TRUST AND RELAY CONTROL
# 默认情况下, Postfix 将来自 "trusted network" 中客户端的邮件转发到任何目的地.
# "trusted network" 是使用 mynetworks 定义的. 默认设置为本地主机. 在 3.0 版本之前, 默
# 认设置为本地主机连接到的IP子网的所有客户端.
# 
# Postfix 可以配置成中转来自 "mobile" 客户端的邮件, 这些客户端从 "trusted network" 外部
# 发送邮件. 在 SASL_README 和 TLS_README 当中对此有说明.
#
# 可以手动指定 "trusted" 网络地址列表, 也可以使用 Postfix 默认的设置.
#  
# 如果手动指定 mynetworks 列表, 则 Postfix 将忽略 mynetworks_style 设置.
#
# 指定网络地址或网络掩码模式的列表, 以逗号或空格分割. 网络掩码指定主机地址的网络部分的位数. 
# 还可以指定 "/file/name" 模式 或 "type:table" 模式. "/file/name" 模式被其内容替换;
# 当表条目与查找字符串匹配时, 将匹配 "type:table" 查找表.
# 
# 注1: 域名的模式匹配由 parent_domain_matches_subdomains 参数值中是否存在 "mynetworks"
# 来控制.
#
# 注2: IPv6 地址信息必须在 mynetworks 值的 [] 内已经用 /file/name 指定的文件中指定.
# 
# mynetworks_style 的值:
#
# - 当Postfix仅应 "trusted" 本地计算机时, 指定"mynetworks_style = host".
#
# - 当Postfix应该在与本地计算机相同的IP子网中 "trusted" 远程SMTP客户端时, 
# 指定 "mynetworks_style = subnet". 
#
# - 当Postfix应该 "trusted" 与本地计算机相同IP类 A/B/C 网络中的远程SMTP客户端时, 
# 指定 "mynetworks_style = class". 警告: 这种方式可能导致 Postfix "trusted" 整
# 个提供商的网络. 这时可以手动指定一个明确的 mynetworks 列表.
# 
#mynetworks_style = class
#mynetworks_style = subnet
#mynetworks_style = host
#
#mynetworks = 168.100.3.0/28, 127.0.0.0/8
#mynetworks = $config_directory/mynetworks
#mynetworks = hash:/etc/postfix/network_table
mynetworks_style = subnet

# What destinations to relay mail to
#
# 默认情况下, Postfix 仅将 "trusted" 客户端 (IP地址与 $mynetworks 匹配)到任何目的地.
# "trusted" 的远程目的地是使用 relay_domains 参数定义的. 默认值是 $mydestination(包
# 括域名及其子域名)
# 
# 与 $relay_domains 匹配的域通过 $relay_transport 传递传输传递. SMTP 服务器使用 $relay_recipient_maps 
# 验证收件人地址, 并拒绝不存在的收件人.
#
# 默认情况下, Postfix转发邮件:
# - 从 "trusted" 客户端 (IP地址与 $mynetworks 匹配) 到任何目的地,
# - 从 "untrusted" 客户端到与 $relay_domains 的域名或其子域匹配的目的地, 但发送者指定的
# 路由的地址除外.
#
# 除了上述内容外, 默认情况下, Postfix 服务器还接受以 Postfix 为最终目的地的邮件:
# - 与 $inet_interfaces 或 $proxy_interfaces 匹配的目的地
# - 与 $mydestination 匹配的目的地
# - 与 $virtual_alias_domains 匹配的目的地，
# - 与 $virtual_mailbox_domains 匹配的目的地.
# 上述的这些目的地不需要在 $relay_domains 中列出.
#
# 指定主机或域名列表, "/file/name" 模式 或 "type:name" 模式, 使用逗号或空格分隔开.
# 
# NOTE: 如果当前主机作为 primary 或 backup MX 主机, 则 Postfix 不会自动转发该域的邮件
#
#relay_domains = $mydestination

# What delivery method: direct or indirect
#
# relay_transport, 默认邮件传 delivery transport 和下一跳目标, 用于远程 delivery 到
# $relay_domains 列出的域. 为了提升可靠性, 下一跳目标从 $relay_transport, $sender_dependent_relayhost_maps
# $relayhost 或 接收者 domain 当中选择.
#relay_transport = relay
#
# INTERNET OR INTRANET
#
# 非本地邮件的下一跳目标; 覆盖收件人地址中的非本地域. 
# relayhost 参数指定在可选的 transport 表中没有匹配条目时将邮件发送到的默认主机. 如果未设置
# relayhost, 则邮件将直接路由到目标.
# 
# 在内部网络中, 指定了组织域名. 如果内部 DNS 不使用MX记录, 请将其指定内部网络的网关主机的名称.
#
# 对于SMTP, 设置domain, host, host:port, [host]:port, [address]或[address]:port; 
# [host]模式将关闭MX查询.
#
#relayhost = $mydomain
#relayhost = [gateway.my.domain]
#relayhost = [mailserver.isp.tld]
#relayhost = uucphost
#relayhost = mail1.example:587, mail2.example:587
#relayhost = [an.ip.add.ress]

# 邮件转发配置(https://www.linuxbabe.com/mail-server/postfix-transport-map-relay-map-flexible-email-delivery)
#
# 配置邮件转发规则
#transport_maps = hash:/etc/postfix/transport
#
# 配置中继服务器
#relayhost = [smtp.****.com]:465
#
# 配置外部smtp服务是否需要授权
#smtp_sasl_auth_enable = yes
# 授权信息保存在哪里
#smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
# 有哪些授权权限
#smtp_sasl_security_options = noanonymous
#
#smtp_use_tls = no
#smtp_tls_wrappermode = yes
#smtp_tls_security_level = encrypt

# REJECTING UNKNOWN RELAY USERS
#
# The relay_recipient_maps parameter specifies optional lookup tables
# with all addresses in the domains that match $relay_domains.
#
# If this parameter is defined, then the SMTP server will reject
# mail for unknown relay users. This feature is off by default.
#
# The right-hand side of the lookup tables is conveniently ignored.
# In the left-hand side, specify an @domain.tld wild-card, or specify
# a user@domain.tld address.
# 
#relay_recipient_maps = hash:/etc/postfix/relay_recipients

# INPUT RATE CONTROL
#
# The in_flow_delay configuration parameter implements mail input
# flow control. This feature is turned on by default, although it
# still needs further development (it's disabled on SCO UNIX due
# to an SCO bug).
# 
# A Postfix process will pause for $in_flow_delay seconds before
# accepting a new message, when the message arrival rate exceeds the
# message delivery rate. With the default 100 SMTP server process
# limit, this limits the mail inflow to 100 messages a second more
# than the number of messages delivered per second.
# 
# Specify 0 to disable the feature. Valid delays are 0..10.
# 
#in_flow_delay = 1s

# ADDRESS REWRITING
#
# The ADDRESS_REWRITING_README document gives information about
# address masquerading or other forms of address rewriting including
# username->Firstname.Lastname mapping.

# ADDRESS REDIRECTION (VIRTUAL DOMAIN)
#
# The VIRTUAL_README document gives information about the many forms
# of domain hosting that Postfix supports.

# "USER HAS MOVED" BOUNCE MESSAGES
#
# See the discussion in the ADDRESS_REWRITING_README document.

# TRANSPORT MAP
#
# See the discussion in the ADDRESS_REWRITING_README document.

# ALIAS DATABASE
#
# alias_maps 参数指定本地传递代理使用的别名数据库的列表. 默认列表取决于系统.
#
# 在具有NIS的系统上, 默认设置是先搜索本地 alias database, 然后搜索NIS alias database. 
# 有关语法的详细信息, 请参见aliases(5).
# 
# 如果更改了 alias database, 请运行 "postalias /etc/aliases"(或系统存储邮件alias文件的任何位置),
# 或仅运行 "newaliases" 以构建必要的DBM或DB文件.
# 
# 将需要一分钟左右的时间才能看到更改. 使用 "postfix reload" 可消除延迟.
#
#alias_maps = dbm:/etc/aliases
#alias_maps = hash:/etc/aliases
#alias_maps = hash:/etc/aliases, nis:mail.aliases # default
#alias_maps = netinfo:/aliases
alias_maps = hash:/opt/postfix/data/aliases, nis:mail.aliases

# alias_database参数指定使用 "newaliases" 或 "sendmail -bi" 构建的alias database. 
# 这是一个单独的配置参数, 因为 alias_maps 可以指定不一定由Postfix控制的表.
#
#alias_database = dbm:/etc/aliases
#alias_database = dbm:/etc/mail/aliases
#alias_database = hash:/etc/aliases
#alias_database = hash:/etc/aliases, hash:/opt/majordomo/aliases
alias_database = hash:/opt/postfix/data/aliases

# ADDRESS EXTENSIONS (e.g., user+foo)
#
# The recipient_delimiter parameter specifies the separator between
# user names and address extensions (user+foo). See canonical(5),
# local(8), relocated(5) and virtual(5) for the effects this has on
# aliases, canonical, virtual, relocated and .forward file lookups.
# Basically, the software tries user+foo and .forward+foo before
# trying user and .forward.
#
#recipient_delimiter = +

# DELIVERY TO MAILBOX
#
# The home_mailbox parameter specifies the optional pathname of a
# mailbox file relative to a user's home directory. The default
# mailbox file is /var/spool/mail/user or /var/mail/user.  Specify
# "Maildir/" for qmail-style delivery (the / is required).
#
#home_mailbox = Mailbox
#home_mailbox = Maildir/
 
# The mail_spool_directory parameter specifies the directory where
# UNIX-style mailboxes are kept. The default setting depends on the
# system type.
#
#mail_spool_directory = /var/mail
#mail_spool_directory = /var/spool/mail
mail_spool_directory = /opt/postfix/spool/mail

# The mailbox_command parameter specifies the optional external
# command to use instead of mailbox delivery. The command is run as
# the recipient with proper HOME, SHELL and LOGNAME environment settings.
# Exception:  delivery for root is done as $default_user.
#
# Other environment variables of interest: USER (recipient username),
# EXTENSION (address extension), DOMAIN (domain part of address),
# and LOCAL (the address localpart).
#
# Unlike other Postfix configuration parameters, the mailbox_command
# parameter is not subjected to $parameter substitutions. This is to
# make it easier to specify shell syntax (see example below).
#
# Avoid shell meta characters because they will force Postfix to run
# an expensive shell process. Procmail alone is expensive enough.
#
# IF YOU USE THIS TO DELIVER MAIL SYSTEM-WIDE, YOU MUST SET UP AN
# ALIAS THAT FORWARDS MAIL FOR ROOT TO A REAL USER.
#
#mailbox_command = /some/where/procmail
#mailbox_command = /some/where/procmail -a "$EXTENSION"

# The mailbox_transport specifies the optional transport in master.cf
# to use after processing aliases and .forward files. This parameter
# has precedence over the mailbox_command, fallback_transport and
# luser_relay parameters.
#
# Specify a string of the form transport:nexthop, where transport is
# the name of a mail delivery transport defined in master.cf.  The
# :nexthop part is optional. For more details see the sample transport
# configuration file.
#
# NOTE: if you use this feature for accounts not in the UNIX password
# file, then you must update the "local_recipient_maps" setting in
# the main.cf file, otherwise the SMTP server will reject mail for    
# non-UNIX accounts with "User unknown in local recipient table".
#
# Cyrus IMAP over LMTP. Specify ``lmtpunix      cmd="lmtpd"
# listen="/var/imap/socket/lmtp" prefork=0'' in cyrus.conf.
#mailbox_transport = lmtp:unix:/var/imap/socket/lmtp
#
# Cyrus IMAP via command line. Uncomment the "cyrus...pipe" and
# subsequent line in master.cf.
#mailbox_transport = cyrus

# The fallback_transport specifies the optional transport in master.cf
# to use for recipients that are not found in the UNIX passwd database.
# This parameter has precedence over the luser_relay parameter.
#
# Specify a string of the form transport:nexthop, where transport is
# the name of a mail delivery transport defined in master.cf.  The
# :nexthop part is optional. For more details see the sample transport
# configuration file.
#
# NOTE: if you use this feature for accounts not in the UNIX password
# file, then you must update the "local_recipient_maps" setting in
# the main.cf file, otherwise the SMTP server will reject mail for    
# non-UNIX accounts with "User unknown in local recipient table".
#
#fallback_transport = lmtp:unix:/file/name
#fallback_transport = cyrus
#fallback_transport =

# The luser_relay parameter specifies an optional destination address
# for unknown recipients.  By default, mail for unknown@$mydestination,
# unknown@[$inet_interfaces] or unknown@[$proxy_interfaces] is returned
# as undeliverable.
#
# The following expansions are done on luser_relay: $user (recipient
# username), $shell (recipient shell), $home (recipient home directory),
# $recipient (full recipient address), $extension (recipient address
# extension), $domain (recipient domain), $local (entire recipient
# localpart), $recipient_delimiter. Specify ${name?value} or
# ${name:value} to expand value only when $name does (does not) exist.
#
# luser_relay works only for the default Postfix local delivery agent.
#
# NOTE: if you use this feature for accounts not in the UNIX password
# file, then you must specify "local_recipient_maps =" (i.e. empty) in
# the main.cf file, otherwise the SMTP server will reject mail for    
# non-UNIX accounts with "User unknown in local recipient table".
#
#luser_relay = $user@other.host
#luser_relay = $local@other.host
#luser_relay = admin+$local
  
# JUNK MAIL CONTROLS
# 
# The controls listed here are only a very small subset. The file
# SMTPD_ACCESS_README provides an overview.

# The header_checks parameter specifies an optional table with patterns
# that each logical message header is matched against, including
# headers that span multiple physical lines.
#
# By default, these patterns also apply to MIME headers and to the
# headers of attached messages. With older Postfix versions, MIME and
# attached message headers were treated as body text.
#
# For details, see "man header_checks".
#
#header_checks = regexp:/etc/postfix/header_checks

# FAST ETRN SERVICE
#
# Postfix maintains per-destination logfiles with information about
# deferred mail, so that mail can be flushed quickly with the SMTP
# "ETRN domain.tld" command, or by executing "sendmail -qRdomain.tld".
# See the ETRN_README document for a detailed description.
# 
# The fast_flush_domains parameter controls what destinations are
# eligible for this service. By default, they are all domains that
# this server is willing to relay mail to.
# 
#fast_flush_domains = $relay_domains

# SHOW SOFTWARE VERSION OR NOT
#
# The smtpd_banner parameter specifies the text that follows the 220
# code in the SMTP server's greeting banner. Some people like to see
# the mail version advertised. By default, Postfix shows no version.
#
# You MUST specify $myhostname at the start of the text. That is an
# RFC requirement. Postfix itself does not care.
#
#smtpd_banner = $myhostname ESMTP $mail_name
#smtpd_banner = $myhostname ESMTP $mail_name ($mail_version)

# PARALLEL DELIVERY TO THE SAME DESTINATION
#
# How many parallel deliveries to the same user or domain? With local
# delivery, it does not make sense to do massively parallel delivery
# to the same user, because mailbox updates must happen sequentially,
# and expensive pipelines in .forward files can cause disasters when
# too many are run at the same time. With SMTP deliveries, 10
# simultaneous connections to the same domain could be sufficient to
# raise eyebrows.
# 
# Each message delivery transport has its XXX_destination_concurrency_limit
# parameter.  The default is $default_destination_concurrency_limit for
# most delivery transports. For the local delivery agent the default is 2.

#local_destination_concurrency_limit = 2
#default_destination_concurrency_limit = 20

# DEBUGGING CONTROL
#
# The debug_peer_level parameter specifies the increment in verbose
# logging level when an SMTP client or server host name or address
# matches a pattern in the debug_peer_list parameter.
#
debug_peer_level = 2

# The debug_peer_list parameter specifies an optional list of domain
# or network patterns, /file/name patterns or type:name tables. When
# an SMTP client or server host name or address matches a pattern,
# increase the verbose logging level by the amount specified in the
# debug_peer_level parameter.
#
#debug_peer_list = 127.0.0.1
#debug_peer_list = some.domain

# The debugger_command specifies the external command that is executed
# when a Postfix daemon program is run with the -D option.
#
# Use "command .. & sleep 5" so that the debugger can attach before
# the process marches on. If you use an X-based debugger, be sure to
# set up your XAUTHORITY environment variable before starting Postfix.
#
debugger_command =
         PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
         ddd $daemon_directory/$process_name $process_id & sleep 5

# If you can't use X, use this to capture the call stack when a
# daemon crashes. The result is in a file in the configuration
# directory, and is named after the process name and the process ID.
#
# debugger_command =
#       PATH=/bin:/usr/bin:/usr/local/bin; export PATH; (echo cont;
#       echo where) | gdb $daemon_directory/$process_name $process_id 2>&1
#       >$config_directory/$process_name.$process_id.log & sleep 5
#
# Another possibility is to run gdb under a detached screen session.
# To attach to the screen session, su root and run "screen -r
# <id_string>" where <id_string> uniquely matches one of the detached
# sessions (from "screen -list").
#
# debugger_command =
#       PATH=/bin:/usr/bin:/sbin:/usr/sbin; export PATH; screen
#       -dmS $process_name gdb $daemon_directory/$process_name
#       $process_id & sleep 1
